{
  "buildCommand": "node scripts/enforce-production-branch.js && prisma generate && next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/process-notifications",
      "schedule": "0 3 * * *"
    }
  ]
}
