{
  "expo": {
    "name": "Jahatelo",
    "slug": "jahatelo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon-1024.png",
    "scheme": "jahatelo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "primaryColor": "#822DE2",
    "splash": {
      "image": "./assets/splash-2732.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/ios-icon-1024.png",
      "bundleIdentifier": "app.jahatelo.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Necesitamos tu ubicación para mostrarte moteles cercanos."
      }
    },
    "android": {
      "package": "app.jahatelo.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "backgroundColor": "#FFFFFF"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
